.contact_section
{
	padding-top: 5%;
	padding-bottom: 0%;
	padding-right: 2%;
	padding-left: 2%;
}
#address_phone_email
{
	padding-top: 3%;
	padding-left: 3%;
	font-family: sans-serif;
}
.address_phone_email_title
{
	font-weight: bold;
}
#brief_text
{
	font-style: italic;
	font-family: sans-serif;
	color: grey;
}

.direct_line
{
	width: 100%;
	height: 48px;
	border-radius: 24px;
	overflow: hidden;
	margin-top: 2px;
}
.direct_line_title
{
	width: 130px;
	height: 100%;
	font-size: 16px;
	font-weight: 500;
	line-height: 48px;
	color: #fff;
	background-color: #fd556d;
	white-space: nowrap;
}
.direct_line_num
{
	width: calc(100% - 130px);
	height: 100%;
	font-size: 30px;
	font-weight: 500;
	line-height: 48px;
	color: #fff;
	background: #17a2b8;
	white-space: nowrap;
}
@media only screen and (max-width: 1199px)
{
	.direct_line_num
	{
		font-size: 24px;
	}
}