body
{
	font-family: Arial !important;
}
/*********************************
	Nav
*********************************/
.dropdown-toggle::after {
    display:none;
}	
/*********************************
Carousel
*********************************/
.carousel-item
{
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size:cover;
    background-size: cover;
}
.carousel-caption
{
    bottom: 50%;
}
.carousel-caption h5
{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    color: red;
}
.carousel-caption p
{
    width: 100%;
    margin: auto;
    font-size: 28px;
    line-height: 1.9;
    color: black;

}
/*********************************
Number Counter
*********************************/
#numbers 
{
    background:#fff;
    padding:100px 0px;
}
.numc 
{    
    background: #fd556d;
    height: 150px;
    width: 150px;
    padding-top: 50px;
    border-radius: 50%;
    font-size:40px;
    color:#fff;
}
.numd 
{
    padding-top: 30px;
    color: #001a33;
}
.title_of_numbers
{
	color: #001a33;
}
/*********************************
Discount
*********************************/
.responsive {
  width: 100%;
  height: auto;
}
section {
  display: -webkit-flex;
  display: flex;
}
#discount
{
	position: relative;
    background-color: blue;

}
.discount_class
{
   border: 1px solid #DDDDDD;
   position: relative;
}
.card{
	width: 90%;
	height: 90%;
	border:2px solid #fff;
	-moz-box-shadow: 10px 10px 5px #ccc;
	-webkit-box-shadow: 10px 10px 5px #ccc;
	box-shadow: 10px 10px 5px #ccc;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
   border-radius:25px;
   position: relative;
   left: 9%;
   top:6%;
   z-index: 1000;
   padding: 5px;
}
#discount_number
{
	font-size: 50px;
	color: #e60000;
}
.card a:link, a:visited 
{
	text-decoration: none;
	display: inline-block;
	color: white;
}
.card h6
{
	font-size: 3em;
}
/*********************************
Testimonials
*********************************/
#testimonials {
    background:#2b2b2b;
}

.revs {
    padding: 100px;
}

.carousel-item.active {
    border:none;
}

.carousel-inner {
    min-height:300px;
}
#testimonials1{width: 120px;}
#testimonials2{width: 120px;}
#testimonials3{width: 120px;}
/*********************************
NavBar
*********************************/
#navigation_bar
{
  font-size: 20px;
  width: 100%;
  transition: 0.6s;
  z-index: 100!important;
}
@media screen and (max-width: 991px) 
{
	.dropdown
	{
		float: right;
	}
}
/*********************************
About - Emergency
*********************************/
#emergency_call_text
{
	color: white;
	font-weight: bold;
	margin-left: 10%;
}
#emergency_call_number
{	
	color: white;
	font-weight: bold;
	margin-left: 10%;
}
.wrapper {
    margin-top: 12px;
    display: flex;
    box-sizing: border-box;
    padding: 32px 16px;
    background-color: #fd556d;
}
.wrapper > div {
    box-sizing: border-box;
    width: calc(50% - 32px);
    float: left;
    margin: 0 16px;
}
/*********************************
Newsletter
*********************************/
#newsletter
{
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../images/subscribe_image.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5%;
    padding-bottom: 10%;

}
.newsletter
{
	background-image: url("images/HDPS.png");
	padding-top: 56px;
	padding-bottom: 82px;
}
.newsletter_title
{
	font-size: 30px;
	font-weight: 500;
	color: #fff;
	line-height: 1.2;
}
.newsletter_row
{
	margin-top: 3%;
}
.newsletter_input
{
	/*width: calc(100% - 150px);*/
	width: 100%;
	height: 40px;
	background: transparent;
	border: solid 2px #e6ebf1;
	color: #FFFFFF;
	padding-left: 20px;
	outline: none;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #FFFFFF !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 14px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input::input-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #FFFFFF !important;
}
#newsletter_button
{
	width: 167px;
	height: 46px;
	border-radius: 19px;
	background: #fd556d;
	cursor: pointer;
	border: none;
	outline: none;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
}
/*********************************
Team of Doctors
*********************************/
.team
{
	background: #FFFFFF;
	padding-top: 91px;
	padding-bottom: 81px;
}
.team_row
{
	margin-top: 79px;
}
.team_item
{
	width: 100%;
	height: 100%;
}
.team_image
{
	width: 100%;
}
.team_image img
{
	max-width: 100%;
}
.team_content
{
	padding-top: 37px;
}
.team_name a
{
	font-size: 24px;
	font-weight: 600;
	color: #404040;
}
.team_title
{
	font-size: 14px;
	font-weight: 600;
	color: red;
	margin-top: 3px;
}
.team_text
{
	margin-top: 22px;
}
/*********************************
Emergency
*********************************/
#emergency_call_text
{
	color: white;
	font-weight: bold;
	margin-left: 10%;
}
#emergency_call_number
{	
	color: white;
	font-weight: bold;
	margin-left: 10%;
}
.wrapper {
    margin-top: 12px;
    display: flex;
    box-sizing: border-box;
    padding: 32px 16px;
    background-color: #fd556d;
}
.wrapper > div {
    box-sizing: border-box;
    width: calc(50% - 32px);
    float: left;
    margin: 0 16px;
}