<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Practice</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-lg-12" id="header" style="position: relative; text-align: center; color: black;">
      <!--<img src="images/images_subscribe/header_image.jpg" class="responsive" id="header_image" />-->
      <img src="cid:1" class="responsive" id="header_image" style="width: 100%; height: auto;" />
        <div style="width: 100%; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: Arial; font-size:3vw; text-shadow: 2px 2px #000000; padding: 5%;">Thank you for your subscription!</div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 col-lg-12 text-center" style="padding-right: 6%;padding-left: 6%; padding-bottom: 2%;">
      <h3>Rankings & Ratings at HDPS</h3>
      <p id="ranking_text">To help patients decide where to receive care, our country generates hospital-clinic rankings by evaluating data on nearly 5,000 hospitals and clinics in 16 adult medical specialties and 9 adult medical procedures or conditions. To be nationally ranked in a specialty, a clinic must excel in caring for the sickest, most medically complex patients. The ratings in procedures and conditions, by contrast, focus on typical Medicare patients. HDPS is ranked nationally in 12 adult specialties . It also achieved the highest rating possible in 9 procedures or conditions.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 col-lg-6" style="padding-right: 6%;padding-left: 6%; padding-bottom: 2%;">
      <h3>Contact Us</h3>
      <p><i class="fa fa-location-arrow"></i> 601 Elmwood Ave, Rochester, NY, 14642 </p>
      <p><i class="fa fa-phone"></i> (585) 275-2475</p>
      <p><i class="fa fa fa-envelope"></i> mehmetaktas@gmail.com</p>
    </div>
    <div class="col-md-12 col-lg-6" style="padding-right: 6%;padding-left: 6%; padding-bottom: 3%;" >
      <h3>Opening Hours</h3>
      <ul style="list-style: none; border: 2px solid #212529; border-radius: 10px;">
        <li>Monday: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8:00am - 9:00pm</li>
        <li>Thuesday: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00am - 9:00pm</li>
        <li>Wednesday: &nbsp;&nbsp;8:00am - 9:00pm</li>
        <li>Thursday: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00am - 9:00pm</li>
        <li>Friday: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00am - 7:00pm</li>
      </ul>
     
    </div>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>